{
  "name": "nestlancer-backend-api",
  "version": "1.0.0",
  "description": "Nestlancer – A freelancing platform backend built as a NestJS monorepo",
  "private": true,
  "license": "MIT",
  "author": "Nestlancer Team",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:log": "turbo run build --continue --force --parallel 2>&1 | tee build.log.txt",
    "test": "turbo test",
    "test:unit": "NODE_OPTIONS='--max-old-space-size=4096' turbo test:unit",
    "test:integration": "NODE_OPTIONS='--max-old-space-size=4096' turbo test:integration",
    "test:e2e": "turbo test:e2e --concurrency=1",
    "test:e2e:parallel": "turbo test:e2e",
    "test:e2e:docker": "echo 'Retired: docker-compose.e2e.yml does not exist in this repo, so pnpm docker:e2e:* and pnpm test:system:docker are blocked too. Start a stack yourself (pnpm docker:up or pnpm dev) and run pnpm test:e2e instead. See docs/development/testing.md.' && exit 1",
    "test:e2e:suite": "jest --config tests/system/jest.system.config.ts --runInBand --testPathPattern",
    "test:system": "jest --config tests/system/jest.system.config.ts --runInBand",
    "test:system:smoke": "jest --config tests/system/jest.system.config.ts --runInBand --testPathPattern=smoke",
    "test:system:e2e": "jest --config tests/system/jest.system.config.ts --runInBand --testPathPattern=e2e",
    "test:system:infra": "jest --config tests/system/jest.system.config.ts --runInBand --testPathPattern=infra",
    "test:system:workers": "jest --config tests/system/jest.system.config.ts --runInBand --testPathPattern=workers",
    "test:system:services": "jest --config tests/system/jest.system.config.ts --runInBand --testPathPattern=services",
    "test:cov": "NODE_OPTIONS='--max-old-space-size=4096' turbo test:cov",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md,yaml,yml}\"",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:status": "bash scripts/db/migrate-status.sh",
    "db:migrate:deploy": "bash scripts/db/migrate-deploy-ci.sh",
    "db:migrate:bootstrap": "bash scripts/db/migrate-bootstrap.sh",
    "db:migrate:deploy:sql": "node scripts/db/apply-pending-migrations.js",
    "db:migrate:deploy:manual": "bash scripts/db/migrate-deploy.sh",
    "db:seed": "bash seed/seed.sh --env=dev --phase=core,content",
    "db:reset": "prisma migrate reset",
    "db:generate": "bash scripts/db/prisma-generate.sh",
    "db:studio": "prisma studio",
    "db:bootstrap": "pnpm db:generate && pnpm db:migrate:deploy && pnpm db:seed",
    "docker:build": "bash scripts/docker/compose-dev.sh build",
    "docker:build:nocache": "bash scripts/docker/compose-dev.sh build --no-cache",
    "docker:up": "NESTLANCER_UP_MODE=core bash scripts/docker/compose-dev.sh up -d",
    "docker:up:workers": "NESTLANCER_UP_MODE=workers COMPOSE_PROFILES=workers bash scripts/docker/compose-dev.sh up -d",
    "docker:up:full": "NESTLANCER_UP_MODE=full COMPOSE_PROFILES=workers bash scripts/docker/compose-dev.sh up -d",
    "docker:harden:host": "bash scripts/docker/harden-host-ssh-safe.sh",
    "docker:down": "NESTLANCER_DOWN_MODE=full bash scripts/docker/compose-dev.sh down",
    "docker:down:core": "NESTLANCER_DOWN_MODE=core bash scripts/docker/compose-dev.sh down",
    "docker:down:workers": "NESTLANCER_DOWN_MODE=workers COMPOSE_PROFILES=workers bash scripts/docker/compose-dev.sh down",
    "verify:monitoring": "bash scripts/monitoring/verify-monitoring.sh",
    "monitoring:targets": "bash scripts/monitoring/generate-app-metrics-targets.sh",
    "docs:components": "node scripts/docs/generate-component-docs.mjs",
    "docs:changelog": "node scripts/docs/generate-changelog.mjs",
    "docker:logs": "bash scripts/docker/compose-dev.sh logs -f --tail=100",
    "docker:logs:core": "COMPOSE_PROFILES= bash scripts/docker/compose-dev.sh logs -f --tail=100 gateway ws-gateway promtail svc-auth svc-users svc-payments svc-webhooks svc-admin svc-requests svc-quotes svc-projects svc-progress svc-messaging svc-notifications svc-media svc-portfolio svc-blog svc-contact svc-health",
    "docker:logs:workers": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-outbox worker-email worker-notification worker-webhook worker-media worker-cdn worker-analytics worker-audit worker-document worker-export",
    "docker:proxy:logs": "bash scripts/docker/compose-dev.sh logs -f --tail=100 dev-proxy",
    "docker:logs:gateway": "bash scripts/docker/compose-dev.sh logs -f --tail=100 gateway",
    "docker:logs:ws-gateway": "bash scripts/docker/compose-dev.sh logs -f --tail=100 ws-gateway",
    "docker:logs:svc-auth": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-auth",
    "docker:logs:svc-users": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-users",
    "docker:logs:svc-payments": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-payments",
    "docker:logs:svc-webhooks": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-webhooks",
    "docker:logs:svc-admin": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-admin",
    "docker:logs:svc-requests": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-requests",
    "docker:logs:svc-quotes": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-quotes",
    "docker:logs:svc-projects": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-projects",
    "docker:logs:svc-progress": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-progress",
    "docker:logs:svc-messaging": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-messaging",
    "docker:logs:svc-notifications": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-notifications",
    "docker:logs:svc-media": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-media",
    "docker:logs:svc-portfolio": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-portfolio",
    "docker:logs:svc-blog": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-blog",
    "docker:logs:svc-contact": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-contact",
    "docker:logs:svc-health": "bash scripts/docker/compose-dev.sh logs -f --tail=100 svc-health",
    "docker:logs:worker-analytics": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-analytics",
    "docker:logs:worker-audit": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-audit",
    "docker:logs:worker-cdn": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-cdn",
    "docker:logs:worker-email": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-email",
    "docker:logs:worker-media": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-media",
    "docker:logs:worker-notification": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-notification",
    "docker:logs:worker-outbox": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-outbox",
    "docker:logs:worker-webhook": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-webhook",
    "docker:logs:worker-document": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-document",
    "docker:logs:worker-export": "bash scripts/docker/compose-dev.sh logs -f --tail=100 worker-export",
    "docker:restart": "bash scripts/docker/compose-dev.sh restart",
    "docker:ps": "bash scripts/docker/compose-dev.sh ps",
    "docker:verify:dev-host": "bash scripts/docker/verify-dev-host.sh",
    "docker:start": "pnpm docker:build && pnpm docker:up",
    "docker:prod:generate": "node scripts/docker/generate-prod-compose.mjs",
    "docker:prod:build": "bash scripts/docker/build-all-prod-images.sh",
    "docker:prod:build:affected": "bash scripts/docker/build-affected-prod-images.sh",
    "docker:prod:build:one": "bash scripts/docker/build-prod-image.sh",
    "docker:prod:pull": "bash scripts/docker/compose-prod.sh pull",
    "docker:prod:up": "bash scripts/docker/compose-prod.sh up -d",
    "docker:prod:down": "bash scripts/docker/compose-prod.sh down",
    "docker:prod:ps": "bash scripts/docker/compose-prod.sh ps",
    "docker:prod:logs": "bash scripts/docker/compose-prod.sh logs -f --tail=100",
    "docker:prod:migrate": "bash scripts/db/migrate-deploy-ci.sh",
    "docker:prod:run": "pnpm docker:prod:migrate && FORCE_RECREATE=1 pnpm docker:prod:up && pnpm docker:prod:proxy:up",
    "docker:prod:start": "pnpm docker:prod:build && pnpm docker:prod:run",
    "docker:prod:proxy:up": "bash scripts/docker/proxy-prod-up.sh",
    "docker:prod:proxy:down": "docker compose -f docker-compose.prod.proxy.yml down",
    "docker:prod:reload-secrets": "bash scripts/docker/reload-prod-secrets.sh",
    "docker:prod:certs:ensure": "bash scripts/docker/ensure-prod-origin-certs.sh",
    "docker:prod:certs:install": "bash scripts/docker/install-prod-origin-certs.sh",
    "docker:prod:smoke": "bash scripts/deploy/smoke-health.sh",
    "k3s:generate": "node scripts/deploy/generate-k3s-manifests.mjs",
    "k3s:validate": "bash scripts/deploy/k3s-validate.sh",
    "k3s:local:test": "bash scripts/deploy/k3s-local-test.sh",
    "docker:e2e:build": "docker compose -f docker-compose.e2e.yml build",
    "docker:e2e:up": "docker compose -f docker-compose.e2e.yml up -d",
    "docker:e2e:down": "docker compose -f docker-compose.e2e.yml down",
    "docker:e2e:logs": "docker compose -f docker-compose.e2e.yml logs -f --tail=150",
    "docker:e2e:logs:gateway": "docker compose -f docker-compose.e2e.yml logs -f --tail=150 gateway",
    "docker:e2e:logs:ws-gateway": "docker compose -f docker-compose.e2e.yml logs -f --tail=150 ws-gateway",
    "docker:e2e:ps": "docker compose -f docker-compose.e2e.yml ps",
    "test:system:docker": "pnpm docker:e2e:build && pnpm docker:e2e:up && pnpm test:system",
    "clean": "turbo clean && rm -rf node_modules dist coverage .turbo",
    "clean:dist": "find . -name \"node_modules\" -prune -o -type d -name \"dist\" -exec rm -rf {} +",
    "openapi:gateway-params": "node scripts/openapi/apply-gateway-api-params.mjs",
    "openapi:gateway-responses": "node scripts/openapi/apply-gateway-standard-responses.mjs",
    "openapi:export": "node scripts/openapi/export-merged-openapi.mjs",
    "openapi:lint:merged": "node scripts/openapi/export-merged-openapi.mjs --lint",
    "openapi:lint": "pnpm exec spectral lint docs/api/openapi-merged.json",
    "swagger:validate": "pnpm openapi:lint",
    "openapi:diff": "node scripts/openapi/openapi-diff.mjs",
    "contract:check": "pnpm openapi:lint",
    "contract:refresh": "pnpm openapi:export",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/config": "^3.0.0",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/amqplib": "^0.10.8",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.17.12",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "amqplib": "^0.10.9",
    "axios": "^1.13.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "@stoplight/spectral-cli": "^6.15.0",
    "husky": "^9.1.7",
    "null-loader": "^4.0.1",
    "prettier": "^3.4.2",
    "prisma": "^7.4.1",
    "socket.io-client": "^4.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "bash seed/seed.sh --env=dev --phase=core,content"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "amqplib": "^0.10.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.36.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.19.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-loader": "^9.5.2",
    "uuid": "^13.0.0",
    "webpack": "^5.97.1",
    "webpack-node-externals": "^3.0.0",
    "zod": "^3.22.0"
  }
}
