{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@nestlancer/common": ["libs/common/src"],
      "@nestlancer/common/*": ["libs/common/src/*"],
      "@nestlancer/config": ["libs/config/src"],
      "@nestlancer/config/*": ["libs/config/src/*"],
      "@nestlancer/database": ["libs/database/src"],
      "@nestlancer/database/*": ["libs/database/src/*"],
      "@nestlancer/cache": ["libs/cache/src"],
      "@nestlancer/cache/*": ["libs/cache/src/*"],
      "@nestlancer/queue": ["libs/queue/src"],
      "@nestlancer/queue/*": ["libs/queue/src/*"],
      "@nestlancer/outbox": ["libs/outbox/src"],
      "@nestlancer/outbox/*": ["libs/outbox/src/*"],
      "@nestlancer/auth-lib": ["libs/auth-lib/src"],
      "@nestlancer/auth-lib/*": ["libs/auth-lib/src/*"],
      "@nestlancer/logger": ["libs/logger/src"],
      "@nestlancer/logger/*": ["libs/logger/src/*"],
      "@nestlancer/metrics": ["libs/metrics/src"],
      "@nestlancer/metrics/*": ["libs/metrics/src/*"],
      "@nestlancer/tracing": ["libs/tracing/src"],
      "@nestlancer/tracing/*": ["libs/tracing/src/*"],
      "@nestlancer/health-lib": ["libs/health-lib/src"],
      "@nestlancer/health-lib/*": ["libs/health-lib/src/*"],
      "@nestlancer/idempotency": ["libs/idempotency/src"],
      "@nestlancer/idempotency/*": ["libs/idempotency/src/*"],
      "@nestlancer/audit": ["libs/audit/src"],
      "@nestlancer/audit/*": ["libs/audit/src/*"],
      "@nestlancer/alerts": ["libs/alerts/src"],
      "@nestlancer/alerts/*": ["libs/alerts/src/*"],
      "@nestlancer/middleware": ["libs/middleware/src"],
      "@nestlancer/middleware/*": ["libs/middleware/src/*"],
      "@nestlancer/storage": ["libs/storage/src"],
      "@nestlancer/storage/*": ["libs/storage/src/*"],
      "@nestlancer/mail": ["libs/mail/src"],
      "@nestlancer/mail/*": ["libs/mail/src/*"],
      "@nestlancer/email": ["libs/email/src"],
      "@nestlancer/email/*": ["libs/email/src/*"],
      "@nestlancer/notifications": ["libs/notifications/src"],
      "@nestlancer/notifications/*": ["libs/notifications/src/*"],
      "@nestlancer/crypto": ["libs/crypto/src"],
      "@nestlancer/crypto/*": ["libs/crypto/src/*"],
      "@nestlancer/websocket": ["libs/websocket/src"],
      "@nestlancer/websocket/*": ["libs/websocket/src/*"],
      "@nestlancer/pdf": ["libs/pdf/src"],
      "@nestlancer/pdf/*": ["libs/pdf/src/*"],
      "@nestlancer/documents": ["libs/documents/src"],
      "@nestlancer/documents/*": ["libs/documents/src/*"],
      "@nestlancer/search": ["libs/search/src"],
      "@nestlancer/search/*": ["libs/search/src/*"],
      "@nestlancer/circuit-breaker": ["libs/circuit-breaker/src"],
      "@nestlancer/circuit-breaker/*": ["libs/circuit-breaker/src/*"],
      "@nestlancer/turnstile": ["libs/turnstile/src"],
      "@nestlancer/turnstile/*": ["libs/turnstile/src/*"],
      "@nestlancer/testing": ["libs/testing/src"],
      "@nestlancer/testing/*": ["libs/testing/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage", ".turbo"]
}
